{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
     margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'spartan', sans-serif;
}
a{
    text-decoration: none;
}

body{
 width: 100%;

}
h1{
    font-size:30px;
    line-height: 30px;
    color:#222;
}
h2{
    font-size: 30px;
    line-height: 40px;
    color: red;
}
h4{
    font-size: 65px;
    line-height: 90px;
    color:aliceblue

}
h6{
    font-weight: 700;
    font-size: 16px;
    color: green;

}
h8{
    font-size: 40px;
    color:rgb(247, 242, 242);
    margin:15px 0 20px 0 ;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;

}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color:rgb(95, 224, 247) ;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    transition:0.2ms;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color:transparent;
    border-radius:4px;
    cursor:pointer;
    border:1px solid white ;
    outline:none;
    transition:0.2ms;
}
body{
    width:100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background: white;
    box-shadow:0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left:0;
    background-color: black;


}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    

}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;


}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
 }
    
#navbar li a:hover,
#navbar li a.active{
    color: rgb(235, 13, 13);
}          

 #navbar li a.active::after{
        content:"";
        width:30%;
        height:2px;
        background:rgb(235, 13, 13);
        position: absolute;
        bottom: -4px;
        left: 20%;
    }
#hero{
    background-image: url("{% static 'pageb.jpeg' %}");
   height: 120vh;
  width: 100%;
    background-size:cover ;
    background-position:top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex start;
    justify-content: center;
    }
    

#hero h4{
    padding-bottom: 15px;;
}
#hero h1{
    color: red;
}
div{
    text-decoration: none;
}
#hero button{
  background-color: green;
    color: rgb(238, 223, 252);
    border: 0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 100px;
    font-size:15px ;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0,0.03);
    border:1px solid #cce;
    border-radius: 4px;
    margin: 15px  0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0,0,0,0.06);
}
/*#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}*/
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box h6{
    display: inline;
    padding: 9px 8px ;
    line-height: 1;
    border-radius: 4px;
    color:rgb(20, 19, 19);
    background-color: pink;
}

#product1 {

  text-align: center;

}

#product1 .p{
    color: re;
}
#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width:250px;
    padding: 10px 12px;
    border:1px solid #cce7d0;
    border-radius:25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transition: 0.2;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{ /*comment*/
width:100%;
border-radius:20px;

}

/* comment*/#product1 .pro.des{
    text-align: left;
    padding: 10px 0;

}
#product1.pro.des p2{
    color: #606063;
    font-size: 12px;
}
#product1 .pro.des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color:rgb(248, 238, 94);
}

#product1 .pro .des h4{
    padding-top:7px;
    font-weight:700;
    font-size:15px;
    color: #cce;
}

    img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1; /* For square images */
      }


#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height:40px ;
    border-radius: 50px;
    background-color: #1bc034;
    font-weight: 500;
    color: rgb(26, 31, 31);
    border: 1px solid #061406;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-image: url("{% static 'b3.jpeg' %}");
    width:100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 30pxpx;
}
#banner h2{ 
    color:white ;
    font-size: 50px;
    padding:10px 0;
}
#banner h2 span{
    color:rgb(221, 22, 132) ;
    font-size: 50px;
    padding:10px 0;
}

#banner button:hover{
    background-color: red;
    color:white;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("{% static 'b2.jpg' %}");
    min-width: 580px;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding:30px;
}
#sm-banner .banner-box2{
    background-image: url("{% static 'bbb1.jpeg' %}");
}
#sm-banner h4{
    color: brown;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: brown;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: brown;
    font-size: 14px;
    font-weight: 500;
    padding: 15px; 
}
#sm-banner .banner-box:hover button {
    background: aquamarine; 
    border: 1px solid aqua;
}
#banner3{
    display:flex ;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 0 80px;

}
#banner-3 .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("{% static 'b6.jpeg' %}") ;
    min-width:30%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;
} 


.banner-box{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("{% static 'b9.jpeg' %}");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}
#banner-3 .banner-box2 {
    background-image: url("{% static 'b8.jpeg' %}");

   }
 #banner-3 .banner-box3{
    background-image: url("{% static 'b9.jpeg' %}");
   }

#banner-3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(228, 25, 25);
    font-weight: 800;
    font: size 15px; }

    #newletter{
      display: flex;
      justify-content: space-between;
      flex-wrap:wrap;
      align-items: center;
      background-image: url("{% static 'b10.jpeg' %}");
  }
  #newletter h4{
      font-size: 22px;
      font-weight:500;
      color:white;
  
  }
  #newletter p{
      font-size: 14px;
      font-weight: 200;
      color:rgb(240, 232, 232);
  
  
  }
  #newletter p.span{
      color: #1bc034;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h5 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.product-card h6 {
    font-size: 16px;
    color: #666;
}

.product-card p {
    font-size: 14px;
    color: #777;
}

.product-card button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background-color: #e65c00;
}

  </style>
</head>
<body>
  


  <section id="header">
    <a href="#"><img src="{% static 'logo1.jpg' %}"alt=""></a>
    <div>
      <ul id="navbar">
        <li><a class="active" >Home </a></li> <br>  
        <li><a href="{% url 'shop' %}">Shop </a></li>   <br>
        <li> <a href="{% url 'Aboutus' %}">Aboutus</a></li>    
        <li> <a href="{% url 'index' %}">log out</a></li>      
        <li><a href="cart.html"> <i class="fa fa-shopping-cart icon"></i> </a></li>   
        </ul>
    </div>
</section>
<section id="hero">
  <h4>Trade-in-offer</h4>
  <h2>Super value deals</h2> 
  <h1>On all products</h1>
  <h8>upTo 50% OFF</h8>
  <h7><button>BUY NOW</button></h7>
</section>
  <section id="feature" class="section-p1">
  <div class="fe-box">
    <img src="{% static 'f1.png' %}"alt="">
    <h6>Free shipping</h6>
  </div>
  <div class="fe-box">
    <img src="{% static 'f2.jpeg' %}"alt="">
    <h6>Online Order</h6>
  </div><div class="fe-box">
    <img src="{% static 'f3.png' %}"alt="">
    <h6>Save money</h6>
  </div><div class="fe-box">
    <img src="{% static 'f4.jpeg' %}"alt="">
    <h6>promotions</h6>
  </div><div class="fe-box">
    <img src="{% static 'f5.jpeg' %}"alt="">
    <h6>Happy sell</h6>
  </div><div class="fe-box">
    <img src="{% static 'f6.png' %}"alt="">
    <h6>F24/7</h6>
  </div>
 
</section>
<section id="product1" class="section-p1">
    <h2>#Featured Products#</h2>
    <p>boys & girls</p>
    <section class="products">
      {% if featured_products %}
          {% for product in featured_products %}
              <div class="product-card">
                  {% if product.image %}
                      <img src="{{ product.image.url }}" alt="{{ product.name }}">
                  {% endif %}
                  <h5>{{ product.name }}</h5>
                  <h6>Rs. {{ product.price }}</h6>
                  <p>{{ product.description }}</p>
                  <button type="submit"><i class="fas fa-cart-plus"></i> Add to Cart</button>
              </div>
          {% endfor %}
      {% else %}
          <p>No featured products available.</p>
      {% endif %}
    </section>
  </section>
  
  <section id="banner" class="section-m1">
    <h4>Repair service</h4>
    <h2>Upto <span>70% OFF</span> On other Bags</h2>
    <button class="normal">Explore More</button>
  </section>
  
  <section id="product1" class="section-p1">
    <h2>#New Products#</h2>
    <p>for new year</p>
    <div class="pro-container">
      <section class="products">
        {% if new_products %}
            {% for product in new_products %}
                <div class="product-card">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% endif %}
                    <h5>{{ product.name }}</h5>
                    <h6>Rs. {{ product.price }}</h6>
                    <p>{{ product.description }}</p>
                    <button type="submit"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                </div>
            {% endfor %}
        {% else %}
            <p>No new products available.</p>
        {% endif %}
      </section>
    </div>
  </section>  
<section id="sm-banner" class="section-p1">
  <div class="banner-box">
    <h4> creazy deals</h4>
    <h2>1 get 1 free</h2>
    <span>the classic bags is on Bag Mart</span>
    <button class="white">lear More</button>
  </div>
  <div  class=" banner-box banner-box2">
    <h4>spring/summer</h4>
    <h2>1 get 1 free</h2>
    <span>the classic bags is on Bag Mart</span>
    <button class="white">Collection</button>
  </div>
  
</section>
<section id="banner3">
  <div  class=" banner-box ">
  <h2>  SEASONAL SALE</h2>
  <h3> winter collection -50% OFF</h3>
</div>
<div  class=" banner-box banner-box2 ">
  <h2>  SEASONAL SALE</h2>
  <h3> winter collection -50% OFF</h3>
</div> 

<div  class=" banner-box banner-box ">
  <h2>  SEASONAL SALE</h2>
  <h3> winter collection -50% OFF</h3>
</div>

</section>
<section id="newletter" class="section-p1 section-m1">
  <div class="newstext">
    <h4>Contact US :-</h4>
  <p> E-mail:BagMart@gmail.com<br>
      phone:+9779863606510 <br>
      Location:Bhadrapur-10,Jhapa,Nepal. </p>
  </div>
  <div class="form">
   <!--<input type="text" placeholder="Your email address">
    <button class="normal">our</button>-->
    <p>An ISO 9001:2015 Certified Company</p>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>